= Host-specific information ====================================================
$> hostname; uname -msr
at-f4.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Jan 18 13:30:59 MSK 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200118/fprovolo

= Git history ==================================================================
$> git -C /var/folders/xj/pt9_q52j1nl4z0c8pxzq0m_m0000gq/T/tmpza4TSQ/user log --pretty='%H - %an, %ad : %s'
7efe3d669b55c9d98dde26040b1a882230bb967e - Exam 42, Sat Jan 18 13:30:10 2020 +0300 : 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/xj/pt9_q52j1nl4z0c8pxzq0m_m0000gq/T/tmpza4TSQ/user
total 8
-rw-r--r--  1 deepthought  deepthought  247 Jan 18 13:31 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 18 13:31 options

/var/folders/xj/pt9_q52j1nl4z0c8pxzq0m_m0000gq/T/tmpza4TSQ/user/options:
total 8
-rw-r--r--  1 deepthought  deepthought  1679 Jan 18 13:31 options.c
 
= options ======================================================================
$> gcc -Wextra -Wall -Werror options.c -o user_exe 

= Test 1 ===================================================
$> ./f4s04acwczknxewfbpnzji6d 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./re3geary2wfjltb3lb34o1fq -abcz -w -ijfek -lildali -pirmakn -apizobouzaguoca
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./atfq6v44x5d9bxm2xxfi0jmy -z bonjour -cd -e
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1oetinwyltqo0r7bsfw8b9gb -a --a
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./390d07zt2pr8ypq7nf4xo29l -ab% -zd
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./byui5hea2lyv4s76u5m0rex7 -abcdefgijklmnopqrstuvwxyz
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./kx8lurrpgbylso0vdledd7wu Bonjour
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./w529at3544ieq8iygdwkuaca -
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
