= Host-specific information ====================================================
$> hostname; uname -msr
mi-c5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Jan 30 14:15:06 MSK 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200130/fprovolo

= Git history ==================================================================
$> git -C /var/folders/w8/7qs_q57x11d44pf4w_bm88t40000gq/T/tmp22QHUy/user log --pretty='%H - %an, %ad : %s'
c8f9ae42991a25c1b40915134cb87970618529c0 - Exam 42, Thu Jan 30 14:14:24 2020 +0300 : 01
 
= Collected files ==========================================
$> ls -lAR /var/folders/w8/7qs_q57x11d44pf4w_bm88t40000gq/T/tmp22QHUy/user
total 8
-rw-r--r--  1 deepthought  deepthought  249 Jan 30 14:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 30 14:15 check_mate

/var/folders/w8/7qs_q57x11d44pf4w_bm88t40000gq/T/tmp22QHUy/user/check_mate:
total 8
-rw-r--r--  1 deepthought  deepthought  3438 Jan 30 14:15 check_mate.c
 
= check_mate ===================================================================
$> gcc -Wextra -Wall -Werror check_mate.c -o user_exe 

= Test 1 ===================================================
$> ./0u5f29hbcrtslq3g0makzlj1 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5oy1577b8aqvqi7eam422sob '...B.' '.B...' '$%^&*' '...K.' '.....'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./yuxtp2tsjo1927s26xsgpvvk  "...B." ".T..." "....." "...K." "....."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2oe0ohykjh8nrv510hm7trtt "K"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./c0n9g7v906yf4tvevkyyrhdc "BPKP" "PRP." ".Q.." "..P."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ci7uewl4n90m58vg8u8mgazx "B....." "......" "......" "......" "......" ".....K"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./y56qnlag9rljxbhun501loft "K....." "......" "......" "......" "......" ".....B"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./6cwj22eq4bgemj4kqoz2e74x '........' '........' '.P....P.' '...B.B..' '....Q...' '..R..R..' '......K.' '...R....'
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
